$light-black: #454851
$neon-green: #9DE268
$light-grey: #E0E0E2
$blue: #058ED9

body
  background: $light-grey

.navbar-default
  background: $light-black

  .navbar-brand
    color: $blue
    font-size: 1.5em

  .navbar-brand:hover
    color: rgba(5,142,217,.8)

.main-wrapper
  background: #FFF
  border-radius: 3px
  min-height: 80vh
  width: 100%
  padding: 20px
  box-shadow: 0px 4px 6px rgba(0,0,0,.2)

.featured-review
  color: #FFF
  background: $blue
  border-radius: 3px
  padding: 10px

.featured-user
  color: #FFF
  background: $neon-green
  border-radius: 3px
  padding: 10px

.tag-row
  margin-top: 20px

  .btn
    margin-right: 10px
    margin-top: 10px
